{
  "name": "DNexus — AI Trading Platform",
  "short_name": "DNexus",
  "description": "AI-powered Deriv trading platform with real-time digit analytics, automated strategies and the Deriv Brain engine.",
  "start_url": "/trading",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f17",
  "theme_color": "#ef4444",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
